# url-shortenizr-on-microservices

./: README.MD  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/exposit/training/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/exposit/training/configserver/: ConfigServerApplicationTests.java
eureka-naming-server/: Dockerfile  pom.xml
eureka-naming-server/src/main/java/com/exposit/training/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: bootstrap.properties
eureka-naming-server/src/test/java/com/exposit/training/eurekanamingserver/: EurekaNamingServerApplicationTests.java
links-statistic-service/: Dockerfile  pom.xml
links-statistic-service/src/main/java/com/exposit/training/linksstatisticservice/: LinksStatisticServiceApplication.java
links-statistic-service/src/main/java/com/exposit/training/linksstatisticservice/controller/: LinkStatisticController.java
links-statistic-service/src/main/java/com/exposit/training/linksstatisticservice/model/: LinkStatistic.java
links-statistic-service/src/main/java/com/exposit/training/linksstatisticservice/model/dto/: LinkDto.java
links-statistic-service/src/main/java/com/exposit/training/linksstatisticservice/repository/: LinkStatisticRepository.java
links-statistic-service/src/main/java/com/exposit/training/linksstatisticservice/service/: LinkStatisticService.java
links-statistic-service/src/main/resources/: application.properties  bootstrap-test.properties  bootstrap.properties
links-statistic-service/src/test/java/com/exposit/training/linksstatisticservice/: LinksStatisticServiceApplicationTests.java
links-statistic-service/src/test/java/com/exposit/training/linksstatisticservice/controller/: LinkStatisticControllerTest.java
links-statistic-service/src/test/java/com/exposit/training/linksstatisticservice/repository/: LinkStatisticRepositoryTest.java
links-statistic-service/src/test/java/com/exposit/training/linksstatisticservice/service/: LinkStatisticServiceTest.java
shortenizr/: Dockerfile  pom.xml
shortenizr/src/main/java/com/exposit/training/shortenizr/: ShortenizrApplication.java
shortenizr/src/main/java/com/exposit/training/shortenizr/controller/: UrlController.java
shortenizr/src/main/java/com/exposit/training/shortenizr/model/: Link.java
shortenizr/src/main/java/com/exposit/training/shortenizr/proxy/: LinkStatisticExchangeServiceProxy.java
shortenizr/src/main/java/com/exposit/training/shortenizr/repository/: LinkRepository.java
shortenizr/src/main/java/com/exposit/training/shortenizr/service/: UrlCreatorService.java
shortenizr/src/main/resources/: application.properties  bootstrap-test.properties  bootstrap.properties
shortenizr/src/test/java/com/exposit/training/shortenizr/: ShortenizrApplicationTests.java
shortenizr/src/test/java/com/exposit/training/shortenizr/controller/: UrlControllerTest.java
shortenizr/src/test/java/com/exposit/training/shortenizr/service/: UrlCreatorServiceTest.java
url-shortenizr-frontend/: Dockerfile  package.json
url-shortenizr-frontend/public/: manifest.json
url-shortenizr-frontend/src/: App.js
url-shortenizr-frontend/src/component/: LinkStatistic.js  LinkStatisticControl.js  LinkStatisticTable.js  ShortenizrControl.js
zuul-api-gateway-server/: Dockerfile  pom.xml
zuul-api-gateway-server/src/main/java/com/exposit/training/zuulapigatewayserver/: ZuulApiGatewayServerApplication.java
zuul-api-gateway-server/src/main/java/com/exposit/training/zuulapigatewayserver/filter/: ZuulLoggingFilter.java
zuul-api-gateway-server/src/main/resources/: application.properties  bootstrap.properties
zuul-api-gateway-server/src/test/java/com/exposit/training/zuulapigatewayserver/: ZuulApiGatewayServerApplicationTests.java
