spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=${CONFIG_REPO_URL:https://gitlab.exposit.com/vladislav.matujzo/url-shortenizr-config.git}
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
#Config native location
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=${CONFIG_LOCATION}
